PasswordManager/AdminPanel.xaml

<Window x:Class="PasswordManager.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="Password manager: Admin panel" WindowStartupLocation="CenterScreen" Height="450" Width="600">
    <Grid>
        <DockPanel HorizontalAlignment="Stretch">
            <DockPanel DockPanel.Dock="Top" Background="#FFDDDDDD" >
                <Button x:Name="button_logout" Content="Logout" Click="button_logout_Click" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="50" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Right" Background="#FFD1F5F4">
                <TextBox x:Name="textBox_user" IsEnabled="False" BorderBrush="#FF94EA9C" Background="#FF94EA9C" Margin="0,-22,0,0" FontWeight="Bold" FontSize="16" Height="22" VerticalAlignment="Top" />
            </DockPanel>
            <StackPanel Background="#FFD1F5F4"></StackPanel>
        </DockPanel>

        <ListBox x:Name="listBox_users" HorizontalAlignment="Stretch" Margin="140,20,0,0" VerticalAlignment="Stretch"  Background="#FFFBFBE0"/>
        <Button x:Name="button_show" Click="button_show_Click" Content="Show" Margin="15,244,0,0" VerticalAlignment="Top" IsDefault="True" Height="25" Background="#FF94EA9C" FontWeight="Bold" HorizontalAlignment="Left" Width="111"/>
        <Button x:Name="button_addAdmin" Click="button_addAdmin_Click"  Content="Add admin" HorizontalAlignment="Left" Margin="15,284,0,0" VerticalAlignment="Top" Width="111" Height="25" FontWeight="Bold" Background="#FF94EA9C"/>
        <Button x:Name="button_edit" Click="button_edit_Click" Content="Edit" HorizontalAlignment="Left" Margin="15,324,0,0" VerticalAlignment="Top" Width="111" Height="25" FontWeight="Bold" Background="#FF94EA9C"/>
        <Button x:Name="button_delete" Click="button_delete_Click" Content="Delete" HorizontalAlignment="Left" Margin="15,364,0,0" Width="111" FontWeight="Bold" Background="#FF94EA9C" Height="25" VerticalAlignment="Top"/>
    </Grid>
</Window>
