PasswordManager/EditRecord.xaml

<Window x:Class="PasswordManager.EditRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="EditRecord" Height="450" Width="600">
    <Grid>
        <Label x:Name="label_serviceName" Content="Service name:" HorizontalAlignment="Left" Margin="40,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_category" Content="Category:" HorizontalAlignment="Left" Margin="40,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_URL" Content="URL: (optional)" HorizontalAlignment="Left" Margin="40,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_login" Content="Login" HorizontalAlignment="Left" Margin="40,245,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_password" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,314,0,0"/>
        <TextBox x:Name="textBox_serviceName" HorizontalAlignment="Left" Height="23" Margin="200,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285"/>
        <ComboBox x:Name="comboBox_category" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="200,121,0,0" VerticalAlignment="Top" Width="285" >
            <ComboBoxItem x:Name="None">None</ComboBoxItem>
            <ComboBoxItem x:Name="Business">Business</ComboBoxItem>
            <ComboBoxItem x:Name="Email">Email</ComboBoxItem>
            <ComboBoxItem x:Name="Finance">Finance</ComboBoxItem>
            <ComboBoxItem x:Name="Games">Games</ComboBoxItem>
            <ComboBoxItem x:Name="Health">Health</ComboBoxItem>
            <ComboBoxItem x:Name="Productivity">Productivity</ComboBoxItem>
            <ComboBoxItem x:Name="Shopping">Shopping</ComboBoxItem>
            <ComboBoxItem x:Name="Social">Social</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="textBox_URL" HorizontalAlignment="Left" Height="23" Margin="200,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285"/>
        <TextBox x:Name="textBox_login" HorizontalAlignment="Left" Height="23" Margin="200,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285"/>
        <TextBox x:Name="textBox_password" HorizontalAlignment="Left" Height="23" Margin="200,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285"/>
        <Button x:Name="button_apply" Click="button_apply_Click"  Content="Apply" HorizontalAlignment="Left" Margin="200,371,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Button x:Name="button_cancel" Click="button_cancel_Click" Content="Cancel" HorizontalAlignment="Left" Margin="405,371,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
    </Grid>
</Window>
