PasswordManager/MainWindow.xaml

<Window x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="Password Manager" WindowStartupLocation="CenterScreen" Height="450" Width="400" >
    <Grid Background="#FFFBFBE0">
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="MenuOpen_Click"/>
                    <MenuItem Header="_Save" Click="MenuSave_Click"/>
                    <MenuItem Header="_Close" Click="MenuClose_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <Grid Height="450" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label x:Name="label_welcome" Content="Welcome in password manager" Margin="107,74,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="186"/>
            <TextBox x:Name="textBox_login" HorizontalAlignment="Left" Margin="75,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="26"/>
            <PasswordBox x:Name="passwordBox_password" HorizontalAlignment="Left" Margin="75,284,0,0" VerticalAlignment="Top" Width="250" Height="26"/>
            <Label x:Name="label_login" Content="Login" Margin="181,131,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="39"/>
            <Label x:Name="label_password" Content="Password" Margin="170,233,0,0" HorizontalAlignment="Left" Width="60" Height="26" VerticalAlignment="Top"/>
            <Button x:Name="button_signIn" Click="button_signIn_Click" Content="Sign in" Margin="75,345,237,0" VerticalAlignment="Top" Height="30" IsDefault="True" Background="#FF94EA9C"/>
            <Button x:Name="button_register" Click="button_register_Click" Content="Register" Margin="237,345,75,0" VerticalAlignment="Top" Height="30" Background="#FF94EA9C"/>
        </Grid>
    </Grid>
</Window>
