PasswordManager/UserWindow.xaml

<Window x:Class="PasswordManager.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="Password manager: User" WindowStartupLocation="CenterScreen" Height="450" Width="400">
    <Grid Background="#FFFBFBE0">
        <Grid Height="450" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label x:Name="label_edit" Content="Edit user password" Margin="142,74,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="116" Visibility="Hidden"/>
            <Label x:Name="label_show" Content="User details" Margin="156,74,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="87"/>
            <Label x:Name="label_login" Content="Login" HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_password" Content="Password" HorizontalAlignment="Left" Margin="20,220,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_login" HorizontalAlignment="Left" Margin="140,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="26" IsEnabled="False"/>
            <TextBox x:Name="textBox_password" HorizontalAlignment="Left" Margin="140,220,0,0" VerticalAlignment="Top" Width="230" Height="26"/>
            <Button x:Name="button_apply" Click="button_apply_Click" Content="Apply" Margin="75,345,0,0" VerticalAlignment="Top" Height="30" IsDefault="True" HorizontalAlignment="Left" Width="80" Background="#FF94EA9C" Visibility="Hidden"/>
            <Button x:Name="button_cancel" Click="button_cancel_Click" Content="Cancel" Margin="237,345,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="80" Background="#FF94EA9C"/>
        </Grid>
    </Grid>
</Window>
